
SECRETORPRIVATEKEY=?????????

CLOUDINARY_URL=????????????????
CLOUDINARY_CLOUD_NAME=?????????????????
CLOUDINARY_API_KEY=?????????????????????
CLOUDINARY_API_SECRET=?????????????????

DB_HOST=???????????
DB_NAME=???????????????
DB_USERNAME=???????????????
DB_PASSWORD=?????????????????????
LUXAND_APIKEY=??????????????????????????

EMAIL_GOOGLE=?????????????????
PASS_GOOGLE=????????????????

STRIPE_KEY=??????????????
STRIPE_SUCCESS_URL=???????????https://www.npmjs.com/package/stripe
STRIPE_CANCEL_URL=???????????https://www.npmjs.com/package/stripe